{
    "name": "fourlanding/pesm",
    "type": "project",
    "require": {
        "ext-pdo_sqlite": "*",
        "catfan/medoo": "^1.7",
        "respect/validation": "^2.2"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "App\\": "_src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "FourLanding",
            "email": "four.landing@outlook.com"
        }
    ]
}
